# API Keys
OPENAI_API_KEY=sk-zUMK23s5lk9yMVKeCzDHF-n_c4_Wng1MkFSmkbKCFnT3BlbkFJj2KXCPFzXtRlNokXJfu-GM_SSScqeHFBS03DMpnyYA
REPLICATE_API_KEY=r8_VoNnwPilcp8ns6Q2ieT0dQ0jcBF35kI1iA1Zk
STABILITY_API_KEY=sk-fx3cnlQq1OyImfVIt4C5XyhVC8hd3LiqZlCztHrMfCqdzv0o
EXTRACTOR_API_KEY=adbbc71fe2b207aecda04a0c835b4f5a8553fa76  # (Add your actual Extractor API key here)

# Database Configuration
DATABASE_URI=postgresql://TextAdventure_owner:5KDfriQa7eRn@ep-late-glitter-a5ieoozi-pooler.us-east-2.aws.neon.tech/TextAdventure?sslmode=require


# Application Settings
DEBUG=ia:*  # Debugging level and scope
PORT=3000  # Port number for the application to run on
NODE_ENV=development  # Node environment (development, production, etc.)
COOKIE_SECRET=your_cookie_secret_here  # (Add a strong secret key for securing cookies)
SITE_URL=http://localhost:3000  # Base URL for your site
NUM_GAMES_TO_SHOW=10  # Number of games to display in your application

# AI Service Configuration
AI_SERVICE=openai  # Primary AI service to use
AI_MODEL=gpt-4  # Default AI model (e.g., GPT-4 for OpenAI)
AI_IMAGE_SERVICE=stability  # Image generation service
AI_IMAGE_MODEL=stable-diffusion-xl-beta-v2-2-2  # Default image generation model

# Google SSO
GOOGLE_CLIENT_ID=576776453549-kli8l53cq1qb2fc3uegqs8s5bhsa0b4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_EMAILJS_SERVICE_ID=service_tkdwyp4
REACT_APP_EMAILJS_TEMPLATE_ID=template_8f7mlbv
REACT_APP_EMAILJS_PUBLIC_KEY=5pelgdE7GWLFiVDtH

# JWT Secret
JWT_SECRET=your_jwt_secret

REACT_APP_EMAILJS_PUBLIC_KEY=LCBKDZg0gLKhsMsrO
REACT_APP_EMAILJS_PRIVATE_KEY=135JEaGdU8A_yv16YUnvs
REACT_APP_EMAILJS_SERVICE_ID=service_dkjp4x8
REACT_APP_EMAILJS_TEMPLATE_ID=template_svr70sp


EMAILJS_SERVICE_ID=service_2tn8v7o
EMAILJS_TEMPLATE_ID=template_tkrxjur
EMAILJS_PUBLIC_KEY=1s0VJfg1prWmfMGXI
EMAILJS_USER_ID=1p2cTJFXExvk_Ms-2hLvx



EMAIL_USER=bscs3ase@gmail.com
EMAIL_APP_PASSWORD=nwui glrs xptx wytn

EMAIL_PASSWORD=walangpassword3a
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM="Text Adventure <bscs3ase@gmail.com>"


FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRATION=3600000  # 1 hour in milliseconds
EMAIL_FROM_NAME=Text Adventure Team
LOGO_URL=http://localhost:5173/Text%20Adventure%20Logo.jpg
BANNER_URL=http://localhost:5173/Text%20Adventure%20Banner.jpg