REACT_APP_EMAILJS_PUBLIC_KEY=LCBKDZg0gLKhsMsrO
REACT_APP_EMAILJS_PRIVATE_KEY=135JEaGdU8A_yv16YUnvs
REACT_APP_EMAILJS_SERVICE_ID=service_dkjp4x8
REACT_APP_EMAILJS_TEMPLATE_ID=template_svr70sp

VITE_EMAILJS_PUBLIC_KEY=LCBKDZg0gLKhsMsrO
VITE_EMAILJS_SERVICE_ID=service_dkjp4x8
VITE_EMAILJS_TEMPLATE_ID=template_svr70sp



FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRATION=3600000  # 1 hour in milliseco